#Definir el nombre del microservicio y el puerto en el que se va a ejecutar
spring.aplication.name=msv-usuarios
server.port=8001

#Conexion a la bdd
spring.datasource.url=jdbc:mysql://localhost:3306/db_msv-usuarios
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Parametros JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dll-aut=auto
logging.level.org.hibernate.MySQL8Dialect=debug
